# solar-system-fx

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/mahefa/: Main.java
src/main/java/org/mahefa/common/conf/: SpringConfiguration.java
src/main/java/org/mahefa/common/constants/: CelestialBodyCategory.java  OrbitalElements.java  SolarSystemTextures.java  TabColumns.java
src/main/java/org/mahefa/common/enumerator/: CelestialBodyCategory.java  SolarSystemTextures.java
src/main/java/org/mahefa/common/utils/: ComputationUtils.java  JSONUtils.java  JsonUtils.java  NodeUtils.java  StringUtils.java  TextureUtils.java
src/main/java/org/mahefa/common/utils/calendar/julian_day/: JulianDay.java  JulianDayImpl.java
src/main/java/org/mahefa/common/utils/math/astronomy/: AstroMath.java  AstroMathImpl.java
src/main/java/org/mahefa/common/utils/math/geometry/angle/: Angle.java  AngleImpl.java
src/main/java/org/mahefa/controller/: MainWindowController.java
src/main/java/org/mahefa/controller/javafx/: Camera.java
src/main/java/org/mahefa/data/: CelestialBody.java  Galaxy.java  OrbitalCharacteristic.java  PhysicalCharacteristic.java  UserData.java  Xform.java
src/main/java/org/mahefa/data/javafx/: Camera.java
src/main/java/org/mahefa/data/meeus/jean/: Coordinate.java  Coordinates.java  GeocentricCoordinate.java  HeliocentricCoordinate.java  Nutation.java  PeriodicTerm.java  Term.java  Vsop87Element.java  Vsop87PeriodicTerm.java
src/main/java/org/mahefa/data/oracle/: Xform.java
src/main/java/org/mahefa/data/view/: DataView.java
src/main/java/org/mahefa/service/application/: GalaxyApplication.java
src/main/java/org/mahefa/service/application/astro/meeus/jean/algorithm/nutations/: Nutation.java  NutationImpl.java
src/main/java/org/mahefa/service/application/astro/meeus/jean/algorithm/planetary_position/: PlanetaryPositionAppService.java  PlanetaryPositionAppServiceImpl.java
src/main/java/org/mahefa/service/application/astro/meeus/jean/algorithm/planetary_position/vsop87/: Vsop87.java  Vsop87Impl.java
src/main/java/org/mahefa/service/application/javafx/animation/: Animation.java  AnimationAppService.java  AnimationAppServiceImpl.java  AnimationImpl.java
src/main/java/org/mahefa/service/application/javafx/object/galaxy/: Galaxy.java  GalaxyAppService.java  GalaxyAppServiceImpl.java  GalaxyImpl.java
src/main/java/org/mahefa/service/application/javafx/physic/motion/: Motion.java  MotionAppService.java  MotionAppServiceServiceImpl.java  MotionImpl.java
src/main/java/org/mahefa/service/application/meeus/jean/algorithm/coordinates/: CoordinatesAppService.java  CoordinatesAppServiceImpl.java
src/main/java/org/mahefa/service/application/meeus/jean/algorithm/nutations/: NutationAppService.java  NutationAppServiceImpl.java
src/main/java/org/mahefa/service/application/meeus/jean/algorithm/planetary_position/: PlanetaryPositionAppService.java  PlanetaryPositionAppServiceImpl.java
src/main/java/org/mahefa/service/business/galaxy/: DataBusinessService.java  DataBusinessServiceImpl.java  DataLoader.java  DataLoaderImpl.java
src/main/resources/: application.properties
src/main/resources/css/: button.css  date-time.css  label.css  style.css  table-view.css  variables.css
src/main/resources/fxml/: MainWindow.fxml
src/main/resources/json/: galaxies.json  periodic_term.json  vsop87_periodic_term.json
src/main/resources/sass/: button.scss  description-box.scss  style.scss  table-view.scss
src/test/java/org/mahefa/: ApparentPosition.java  JulianDayTest.java  MainTest.java  NutationTest.java
