<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.mahefa.controller.MainWindowController"
            fx:id="anchorPane" prefHeight="800.0" prefWidth="800.0">
    <children>
        <SubScene fx:id="subScene" depthBuffer="true" width="800" height="800">
            <antiAliasing>
                <SceneAntialiasing fx:constant="BALANCED"/>
            </antiAliasing>
            <root>
                <Region />
            </root>
        </SubScene>
        <VBox fx:id="vBox" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" alignment="CENTER" spacing="5">
            <padding>
                <Insets top="5" left="12" bottom="10" right="12"></Insets>
            </padding>
            <Label fx:id="currentDate" styleClass="date"></Label>
            <Label fx:id="currentTime" styleClass="timer"></Label>
        </VBox>
        <HBox fx:id="hBox" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" alignment="CENTER" spacing="10">
            <padding>
                <Insets top="15" left="12" bottom="15" right="12"></Insets>
            </padding>
            <Button text="SOLAR SYSTEM" onAction="#enterOuterView" maxWidth="1.7976931348623157E308" styleClass="bt-style1">
                <graphic>
                    <Region styleClass="icon-solar-system"></Region>
                </graphic>
            </Button>
            <Button fx:id="innerView" onAction="#enterInnerView" text="INNER SOLAR SYSTEM" maxWidth="1.7976931348623157E308" styleClass="bt-style1">
                <graphic>
                    <Region styleClass="icon-inner-solar-system"></Region>
                </graphic>
            </Button>
            <Button fx:id="outerView" onAction="#enterOuterView" text="OUTER SOLAR SYSTEM" maxWidth="1.7976931348623157E308" styleClass="bt-style1">
                <graphic>
                    <Region styleClass="icon-solar-system"></Region>
                </graphic>
            </Button>
            <Button fx:id="planetView" maxWidth="1.7976931348623157E308" styleClass="bt-style1">
                <graphic>
                    <Region styleClass="icon-planet"></Region>
                </graphic>
            </Button>
        </HBox>
    </children>
</AnchorPane>